<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tehtävä9.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="H4113ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data source=student.labranet.jamk.fi;initial catalog=H4113_2;user=H4113;password=1sDqEaz3PrVqSIc17MA0ulBiKM7mpUuv&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data source=student.labranet.jamk.fi;initial catalog=H4113_2;user=H4113;password=1sDqEaz3PrVqSIc17MA0ulBiKM7mpUuv</Value>
    </Setting>
  </Settings>
</SettingsFile>